Manifest-Version: 1.0
Main-Class: com.ruoyi.RuoYiApplication
Class-Path: velocity-1.7.jar spring-boot-devtools-2.1.1.RELEASE.jar spri
 ng-boot-starter-aop-2.1.1.RELEASE.jar commons-fileupload-1.3.3.jar guav
 a-20.0.jar tomcat-embed-core-9.0.13.jar commons-beanutils-1.9.3.jar shi
 ro-web-1.4.2.jar mybatis-spring-boot-starter-1.3.2.jar HikariCP-3.2.0.j
 ar curvesapi-1.04.jar jackson-annotations-2.9.0.jar jna-platform-4.5.2.
 jar spring-core-5.1.3.RELEASE.jar filters-2.0.235-1.jar spring-expressi
 on-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar commons-lang-2.4.jar 
 stax-api-1.0.1.jar shiro-event-1.4.2.jar logback-core-1.2.3.jar mybatis
 -spring-1.3.2.jar validation-api-2.0.1.Final.jar spring-context-5.1.3.R
 ELEASE.jar springfox-schema-2.9.2.jar commons-io-2.5.jar druid-spring-b
 oot-starter-1.1.14.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar unb
 escape-1.1.6.RELEASE.jar poi-ooxml-schemas-3.17.jar thymeleaf-extras-ja
 va8time-3.0.2.RELEASE.jar mysql-connector-java-8.0.13.jar jackson-datat
 ype-jdk8-2.9.7.jar mapstruct-1.2.0.Final.jar shiro-config-core-1.4.2.ja
 r pagehelper-spring-boot-starter-1.2.5.jar shiro-config-ogdl-1.4.2.jar 
 pagehelper-5.1.4.jar byte-buddy-1.9.5.jar logback-classic-1.2.3.jar tom
 cat-embed-websocket-9.0.13.jar spring-boot-starter-jdbc-2.1.1.RELEASE.j
 ar springfox-swagger-common-2.9.2.jar shiro-cache-1.4.2.jar jackson-dat
 abind-2.9.7.jar shiro-crypto-core-1.4.2.jar commons-collections4-4.1.ja
 r shiro-core-1.4.2.jar spring-boot-starter-web-2.1.1.RELEASE.jar swagge
 r-annotations-1.5.21.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.23.jar spr
 ing-plugin-core-1.2.0.RELEASE.jar jackson-module-parameter-names-2.9.7.
 jar jboss-logging-3.3.2.Final.jar spring-tx-5.1.3.RELEASE.jar spring-pl
 ugin-metadata-1.2.0.RELEASE.jar xmlbeans-2.6.0.jar hibernate-validator-
 6.0.13.Final.jar commons-lang3-3.8.1.jar thymeleaf-extras-shiro-2.0.0.j
 ar swagger-models-1.5.21.jar quartz-2.3.0.jar jsqlparser-1.0.jar mybati
 s-3.4.6.jar UserAgentUtils-1.19.jar springfox-swagger-ui-2.9.2.jar spri
 ng-boot-2.1.1.RELEASE.jar jna-4.5.2.jar log4j-api-2.11.1.jar poi-3.17.j
 ar tomcat-embed-el-9.0.13.jar log4j-to-slf4j-2.11.1.jar commons-codec-1
 .11.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-context-su
 pport-5.1.3.RELEASE.jar commons-collections-3.2.1.jar shiro-ehcache-1.4
 .2.jar springfox-spring-web-2.9.2.jar kaptcha-2.3.2.jar springfox-core-
 2.9.2.jar mchange-commons-java-0.2.11.jar classmate-1.4.0.jar shiro-cry
 pto-hash-1.4.2.jar spring-boot-starter-2.1.1.RELEASE.jar spring-boot-st
 arter-json-2.1.1.RELEASE.jar shiro-spring-1.4.2.jar spring-boot-autocon
 figure-2.1.1.RELEASE.jar shiro-crypto-cipher-1.4.2.jar oshi-core-3.9.1.
 jar aspectjweaver-1.9.2.jar attoparser-2.0.5.RELEASE.jar druid-1.1.14.j
 ar springfox-swagger2-2.9.2.jar shiro-lang-1.4.2.jar springfox-spi-2.9.
 2.jar spring-web-5.1.3.RELEASE.jar poi-ooxml-3.17.jar spring-boot-start
 er-thymeleaf-2.1.1.RELEASE.jar fastjson-1.2.68.jar javax.servlet-api-4.
 0.1.jar jackson-datatype-jsr310-2.9.7.jar ehcache-core-2.6.11.jar javax
 .annotation-api-1.3.2.jar thymeleaf-3.0.11.RELEASE.jar spring-jdbc-5.1.
 3.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-beans-5.1.3.R
 ELEASE.jar spring-aop-5.1.3.RELEASE.jar jackson-core-2.9.7.jar slf4j-ap
 i-1.7.25.jar mybatis-spring-boot-autoconfigure-1.3.2.jar pagehelper-spr
 ing-boot-autoconfigure-1.2.5.jar spring-webmvc-5.1.3.RELEASE.jar

